Cvičenia/01/medi.dtd

<!ELEMENT medi-care (hospitals, heads, departments, rooms)>
<!ATTLIST medi-care language CDATA #FIXED "EN">
<!ELEMENT hospitals (hospital*)>
<!ELEMENT heads (head*)>
<!ELEMENT departments (department*)>
<!ELEMENT rooms (room*)>

<!ELEMENT hospital ((name, address, e-mail, phone)|
                    (name, address, phone, e-mail)|
                    (name, e-mail, phone, address)|
                    (name, e-mail, address, phone)|
                    (name, phone, e-mail, address)|
                    (name, phone, address, e-mail))>
<!ELEMENT name (#PCDATA)>
<!ELEMENT e-mail (#PCDATA)>
<!ELEMENT phone (#PCDATA)>

<!ELEMENT head (name, address)>

<!ELEMENT department (name, address, description, room-num, features?)>
<!ELEMENT room-ref EMPTY>
<!ATTLIST room-ref roomName CDATA #REQUIRED>
<!ELEMENT description (room-ref*)>
<!ELEMENT room-num (#PCDATA)>
<!ATTLIST department head CDATA #REQUIRED>

<!ELEMENT room (name, data, features?, record?)>
<!ELEMENT data ANY>
<!ELEMENT features ((feature,feature)|
                    (feature,feature,feature)|
                    (feature,feature,feature,feature)|
                    (feature,feature,feature,feature,feature))>
<!ELEMENT feature (#PCDATA)>
<!ATTLIST room department CDATA #REQUIRED>
<!ATTLIST room comfort (A|B|C|D|E|F) "F">

<!ELEMENT address ((street, number, postalCode, state, country)|(street, number, state, postalCode))>
<!ELEMENT street (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT country (#PCDATA)>

<!ELEMENT record ((record+)|(date, text))>
<!ELEMENT text (#PCDATA)>
<!ELEMENT date (#PCDATA)>